<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Password Instructions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2; /* Light gray background color */
            color: #333; /* Text color */
        }
    
        h1 {
            text-align: center;
            color: #007BFF;
            margin-top: 20px;
        }
    
        p {
            font-size: 18px;
            margin: 20px;
        }
    
        ul {
            font-size: 16px;
            margin-left: 30px;
        }
    
        li {
            margin-bottom: 10px;
        }
    
        strong {
            color: #060d13;
        }
    
        .link-text {
            text-decoration: underline;
            cursor: pointer;
            color: #007BFF;
            display: inline;
        }
    
        .link-text:hover {
            text-decoration: none;
        }
        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #007BFF;
            text-decoration: none;
        }
    
        a:hover {
            text-decoration: underline;
        }
    
    </style>
    
</head>
<body>
    <h1>How to Generate an App-Specific Password</h1>
    <p>Important: To create an app password, you need 2-Step Verification on your Google Account.</p>
    <p>If you use 2-Step-Verification, you can start using an app password.</p>
    <ul>
        <li>Go to your <span style="text-decoration: underline; cursor: pointer; color: blue;" onclick="window.open('https://myaccount.google.com/', '_blank')">Google Account.</span></li>
        <li>Select <strong>Security</strong>.</li>
        <li>Under "Signing in to Google," select <strong> 2-Step Verification</strong>.</li>
        <li>At the bottom of the page, select <strong>App passwords</strong>.</li>
        <li>Enter a name that helps you remember where you’ll use the app password.</li>
        <li>Select <strong>Generate</strong>.</li>
        <li>To enter the app password, follow the instructions on your screen. The app password is the 16-character code that generates on your device.</li>
        <li>Select <strong>Done</strong>.</li>
    </ul>
    <p>If you’ve set up 2-Step Verification but can’t find the option to add an app password, it might be because:</p>
    <ul>
        <li>Your Google Account has 2-Step Verification set up only for security keys.</li>
        <li>You’re logged into a work, school, or another organization account.</li>
        <li>Your Google Account has Advanced Protection.</li>
    </ul>
    <p>Tip: Usually, you’ll need to enter an app password once per app or device.</p>
    <a href="#" onclick="window.close();">Close</a> <!-- Add a close button to close the instructions tab -->
</body>
</html>
