<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEuzeLMchGk2VqIkzOAVyr8vOBKeFilksvDQi19HancdyLUMfcfOlD3vr6JQjhvhWWqWA&usqp=CAU');
            background-size: cover;
            background-position: center;
        }

        header {
            background-color: #2c3e50;
            color: #ffffff;
            text-align: center;
            padding: 20px 0;
        }

        header h1 {
            font-size: 2rem;
            margin: 0;
        }

        header p {
            margin-top: 10px;
            font-size: 18px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .contact-card {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .contact-card p {
            font-size: 18px;
            color: #333;
            margin: 10px 0;
        }

        .contact-card ul {
            list-style: none;
            padding: 0;
        }

        .contact-card li {
            font-size: 16px;
            color: #555;
            margin: 5px 0;
        }

        footer {
            background-color: #2c3e50;
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
        }

        .back-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: var(--grey);
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .back-button:hover {
            background-color: #435668;
            background-color: var(--white);
        }
    </style>
</head>

<body>
    <header>
        <h1>Contact Us</h1>
        <p>Have questions or feedback? Feel free to reach out to us!</p>
    </header>

    <div class="container">
        <a href="/" class="back-button">Home</a>

        <div class="contact-card">
            <p>Name: Vaidik Sharma</p>
            <p>Mobile Number: 9672772860</p>
            <p>Email Addresses:</p>
            <ul>
                <li>iib2020024@iiita.ac.in</li>
                <li>vaidiksharma111@gmail.com</li>
            </ul>
        </div>
    </div>

    <footer>
        &copy; 2023 Personalized Email Sender. All rights reserved.
    </footer>
</body>

</html>