<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gmail Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #94f7cf;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      text-align: center;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      width: 300px;
    }

    h1 {
      font-size: 24px;
      margin: 0;
      color: #333;
    }

    p {
      font-size: 16px;
      margin-top: 10px;
      color: #777;
    }

    form {
      margin-top: 20px;
    }

    label {
      display: block;
      text-align: left;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input[type="text"],
    input[type="password"] {
      width: 75%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #4285f4;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-weight: bold;
    }

    button:hover {
      background-color: #357ae8;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Gmail Login</h1>
    <p>Enter your Gmail credentials:</p>

    <form action="/home" method="post">
        <label for="email">Email:</label>
        <input type="text" id="email" name="email" required>
      
        <label for="password">App-Password Gmail:</label>
        <input type="password" id="password" name="password" required>
      
        <button type="submit">Login</button>
    </form>      
  </div>
</body>
</html>
